{
  "name": "@yhyzgn/tikeo",
  "version": "0.1.0",
  "description": "Node.js Worker SDK for tikeo",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/proto/worker.proto",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/proto && cp src/proto/worker.proto dist/proto/worker.proto",
    "test": "bun test"
  },
  "dependencies": {
    "@grpc/grpc-js": "latest",
    "@grpc/proto-loader": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "license": "MIT",
  "author": "tikeo contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhyzgn/tikeo.git",
    "directory": "sdks/nodejs/tikeo"
  },
  "homepage": "https://github.com/yhyzgn/tikeo#readme",
  "bugs": {
    "url": "https://github.com/yhyzgn/tikeo/issues"
  }
}
