{
  "name": "@yhyzgn/tikee-nodejs-worker-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@yhyzgn/tikee": "file:../../../sdks/nodejs/tikee"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
